<!-- @import "html/head.kit" -->


<body>
   
   <main class="ui two column grid container">
       
       <article class="column">
           <h1>Students</h1>
       </article>
       
       <article class="column" id="students">
           <!-- Dynamic Output -->
           <section class="ui card">
               <div class="image">
                   <img src="http://placehold.it/400x300" alt="">
               </div>
               <div class="content">
                   <h3>First Last</h3>
                   <p class="description">
                       <a href="">GitHub</a> and <a href="mailto:">Email</a>
                   </p>
               </div>
           </section>
           
       </article>
       
       
   </main>
    


<!-- @import "html/scripts.kit" --> 
</body>
</html>